[PHP]
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
date.timezone = America/Sao_Paulo

[Session]
session.save_handler = files
session.save_path = "/tmp"